
VITE_COMPANY_LONG_NAME=METTAL
VITE_COMPANY_SHORT_NAME=METTAL
NODE_ENV=DEVELOPMENT 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdG55bGdscHRyYWtnbmpqdXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0ODA0MjEsImV4cCI6MjAyODA1NjQyMX0.P4i--borHXezBTz256GpLlpR7JPiFr2buaurvKyaKt8




VITE_GRAPHQL_URI=https://api.crossbnkdev.com

VITE_PUSHER_APP_ID=708556
VITE_PUSHER_KEY=45a9f78df90b886b0e5f


VITE_ICP_SC_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_ICP_IDENTITY_ORIGIN=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:8080



VITE_ICRC_PROVIDER=http://localhost:8080
VITE_ICRC_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_ICRC_SPENDER=be2us-64aaa-aaaaa-qaabq-cai